{
  "name": "sky_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js & node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cloudinary": "^2.0.1",
    "cors": "^2.8.5",
    "discord.js": "^13.17.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "wio.db": "^4.0.22"
  }
}
